Test3/AdminPanel.xaml

<Window x:Class="Test3.AdminPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Test3"
        mc:Ignorable="d"
        Title="Administrator Panel" Height="450" Width="600">
    <StackPanel Margin="20">
        <DataGrid x:Name="dgUsers" IsReadOnly="True" AutoGenerateColumns="False" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Width="75" Binding="{Binding Path=ID}"/>
                <DataGridTextColumn Header="Name" Width="100" Binding="{Binding Path=Name}"/>
                <DataGridTextColumn Header="Account Number" Width="100" Binding="{Binding Path=UserAccount.AccountNumber}"/>
                <DataGridTextColumn Header="Balance" Width="70" Binding="{Binding Path=UserAccount.Balance}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Margin="0,15,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnAdd" Content="Add" Grid.Column="0" Margin="0,0,10,0" Height="20" Click="btnAdd_Click"/>
            <Button x:Name="btnUpdate" Content="Update" Grid.Column="1" Margin="5,0,5,0" Height="20" Click="btnUpdate_Click"/>
            <Button x:Name="btnDelete" Content="Delete" Grid.Column="2" Margin="10,0,0,0" Height="20" Click="btnDelete_Click"/>
        </Grid>
    </StackPanel>
</Window>
