Test3/MainWindow.xaml

<Window x:Class="Test3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Test3"
        mc:Ignorable="d"
        Title="Bank" Height="280" Width="350">
    <StackPanel>
        <Grid Margin="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Name" Grid.Column="0" Grid.Row="0" Margin="0,0,0,10"/>
            <TextBlock x:Name="txtbName" Grid.Column="1" Grid.Row="0" Margin="0,0,0,10"/>
            <TextBlock Text="ID" Grid.Column="0" Grid.Row="1" Margin="0,0,0,10"/>
            <TextBlock x:Name="txtbID" Grid.Column="1" Grid.Row="1" Margin="0,0,0,10"/>
            <TextBlock Text="Balance" Grid.Column="0" Grid.Row="2" Margin="0,0,0,10"/>
            <TextBox x:Name="txtBalance" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="3" Margin="0,0,0,10"/>
            <TextBlock Text="Amount" Grid.Column="0" Grid.Row="3" Margin="0,0,0,10"/>
            <TextBox x:Name="txtAmount" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="3" Margin="0,0,0,10"/>
            <Button x:Name="btnDeposit" Content="Deposit" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" Height="40" Margin="10" Click="btnDeposit_Click"/>
            <Button x:Name="btnWithdraw" Content="Withdraw" Grid.Column="2" Grid.Row="4" Grid.ColumnSpan="2" Height="40" Margin="10" Click="btnWithdraw_Click"/>
            <Button x:Name="btnLogin" Content="Login" Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="4" Height="40" Margin="10" Click="btnLogin_Click"/>
            <Button x:Name="btnLogout" Content="Logout" Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="4" Height="40" Margin="10" Visibility="Hidden" Click="btnLogout_Click"/>
        </Grid>
    </StackPanel>
</Window>
