Test3/UpdateUserAccount.xaml

<Window x:Class="Test3.UpdateUserAccount"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Test3"
        mc:Ignorable="d"
        Title="Update User Account" Height="250" Width="320">
    <StackPanel>
        <Grid Margin="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>

            </Grid.RowDefinitions>
            <TextBlock Text="ID" Grid.Row="0" Grid.Column="0"/>
            <TextBlock x:Name="txtbId" Grid.Row="0" Grid.Column="1" Margin="0,0,0,10"/>
            <TextBlock Text="Acount Number" Grid.Row="1" Grid.Column="0" />
            <TextBlock x:Name="txtbAccount" Grid.Row="1" Grid.Column="1" Margin="0,0,0,10"/>
            <TextBlock Text="New Name" Grid.Row="2"/>
            <TextBox x:Name="txtNewName" Grid.Row="3" Grid.ColumnSpan="3" Margin="0,0,0,10"/>
            <TextBlock Text="New Password" Grid.Row="4" />
            <PasswordBox x:Name="txtNewPassword" Grid.Row="5" Grid.ColumnSpan="3" Margin="0,0,0,10"/>
            <Button x:Name="btnUpdateUser" Content="Update User" Grid.Row="6" Grid.ColumnSpan="3" Height="30" Click="btnUpdateUser_Click" />
        </Grid>
    </StackPanel>
</Window>
